<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="drupal-dic test suite">
            <directory suffix="Test.php">./test/phpunit</directory>
        </testsuite>
    </testsuites>

   <filter>
       <whitelist processUncoveredFilesFromWhitelist="true">
           <directory suffix=".php">./src</directory>
       </whitelist>
   	   <blacklist>
           <directory>./vendor</directory>
       </blacklist>
   </filter>
           
   <logging>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
    </logging>  
</phpunit>